// src/App.js
import React from 'react';
import { BrowserRouter as Router, Route, Routes, Navigate } from 'react-router-dom';
import { AuthProvider } from './contexts/AuthContext';
import PrivateRoute from './components/common/PrivateRoute';

// Layouts
import MainLayout from './layouts/MainLayout';
import DashboardLayout from './layouts/DashboardLayout';

// Auth Pages
import Login from './pages/auth/Login';
import Register from './pages/auth/Register';
import ForgotPassword from './pages/auth/ForgotPassword';

// Public Pages
import Home from './pages/Home';
import About from './pages/About';
import HowItWorks from './pages/HowItWorks';

// Dashboard Pages
import Dashboard from './pages/dashboard/Dashboard';
import Projects from './pages/dashboard/Projects';
import ProjectDetail from './pages/dashboard/ProjectDetail';
import CreateProject from './pages/dashboard/CreateProject';
import MilestoneManagement from './pages/dashboard/MilestoneManagement';
import Disputes from './pages/dashboard/Disputes';
import DisputeDetail from './pages/dashboard/DisputeDetail';
import Payments from './pages/dashboard/Payments';
import Profile from './pages/dashboard/Profile';
import Settings from './pages/dashboard/Settings';

// Admin Pages
import AdminDashboard from './pages/admin/AdminDashboard';
import AdminDisputes from './pages/admin/AdminDisputes';
import AdminUsers from './pages/admin/AdminUsers';

import './App.css';

const App = () => {
  return (
    <AuthProvider>
      <Router>
        <Routes>
          {/* Public Routes */}
          <Route path="/" element={<MainLayout />}>
            <Route index element={<Home />} />
            <Route path="about" element={<About />} />
            <Route path="how-it-works" element={<HowItWorks />} />
            <Route path="login" element={<Login />} />
            <Route path="register" element={<Register />} />
            <Route path="forgot-password" element={<ForgotPassword />} />
          </Route>
          
          {/* Dashboard Routes */}
          <Route path="/dashboard" element={
            <PrivateRoute>
              <DashboardLayout />
            </PrivateRoute>
          }>
            <Route index element={<Dashboard />} />
            <Route path="projects" element={<Projects />} />
            <Route path="projects/create" element={<CreateProject />} />
            <Route path="projects/:projectId" element={<ProjectDetail />} />
            <Route path="projects/:projectId/milestones" element={<MilestoneManagement />} />
            <Route path="disputes" element={<Disputes />} />
            <Route path="disputes/:disputeId" element={<DisputeDetail />} />
            <Route path="payments" element={<Payments />} />
            <Route path="profile" element={<Profile />} />
            <Route path="settings" element={<Settings />} />
          </Route>
          
          {/* Admin Routes */}
          <Route path="/admin" element={
            <PrivateRoute requireRole="admin">
              <DashboardLayout isAdmin={true} />
            </PrivateRoute>
          }>
            <Route index element={<AdminDashboard />} />
            <Route path="disputes" element={<AdminDisputes />} />
            <Route path="users" element={<AdminUsers />} />
          </Route>
          
          {/* Fallback */}
          <Route path="*" element={<Navigate to="/" replace />} />
        </Routes>
      </Router>
    </AuthProvider>
  );
};

export default App;

// 17. Main CSS (App.css) - Basic Styling
/* App.css - Core Styling */

/* App.css - Main styling for Fairlance Platform */

/* ===== GLOBAL STYLES ===== */
:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #64748b;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --light: #f8fafc;
  --dark: #0f172a;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  --border-radius: 0.375rem;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--gray-100);
  color: var(--gray-800);
  line-height: 1.5;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  text-decoration: none;
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--gray-600);
  text-decoration: none;
}

.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-success:hover {
  background-color: #0ca678;
  text-decoration: none;
}

.btn-warning {
  background-color: var(--warning);
  color: white;
}

.btn-warning:hover {
  background-color: #d97706;
  text-decoration: none;
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
  text-decoration: none;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
}

.btn-outline:hover {
  border-color: var(--gray-400);
  background-color: var(--gray-100);
  text-decoration: none;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
}

.btn-sm {
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
}

/* ===== NAVBAR ===== */
.navbar {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-logo img {
  height: 2rem;
}

.navbar-menu {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.navbar-item {
  font-weight: 500;
  color: var(--gray-700);
}

.navbar-item:hover {
  color: var(--primary);
  text-decoration: none;
}

.navbar-item.active {
  color: var(--primary);
}

.navbar-auth {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* ===== FORMS ===== */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-text {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--gray-500);
}

.form-error {
  color: var(--danger);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* ===== CARDS ===== */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.card-header {
  padding: 1.25rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.card-body {
  padding: 1.25rem;
}

.card-footer {
  padding: 1.25rem;
  border-top: 1px solid var(--gray-200);
  background-color: var(--gray-50);
}

/* ===== DASHBOARD LAYOUT ===== */
.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

.sidebar {
  background-color: white;
  border-right: 1px solid var(--gray-200);
  padding: 1.5rem 0;
}

.sidebar-header {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.sidebar-menu {
  margin-top: 1.5rem;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: var(--gray-700);
  font-weight: 500;
  transition: background-color 0.2s;
}

.sidebar-item:hover {
  background-color: var(--gray-100);
  color: var(--primary);
  text-decoration: none;
}

.sidebar-item.active {
  background-color: var(--gray-100);
  color: var(--primary);
  border-left: 3px solid var(--primary);
}

.dashboard-content {
  padding: 2rem;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: var(--gray-500);
}

/* ===== PROJECT CARDS ===== */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-card-body {
  flex: 1;
}

.project-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-description {
  color: var(--gray-600);
  margin-bottom: 1rem;
}

.project-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.project-meta-item {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.875rem;
  color: var(--gray-500);
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.project-tag {
  background-color: var(--gray-100);
  color: var(--gray-600);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* ===== MILESTONE COMPONENTS ===== */
.milestone-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.milestone-item {
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  padding: 1rem;
}

.milestone-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.milestone-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.milestone-amount {
  font-weight: 600;
  color: var(--primary);
}

.milestone-status {
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
}

.milestone-status-pending {
  background-color: #fee2e2;
  color: #ef4444;
}

.milestone-status-approved {
  background-color: #d1fae5;
  color: #10b981;
}

.milestone-status-inprogress {
  background-color: #eff6ff;
  color: #3b82f6;
}

.milestone-status-disputed {
  background-color: #fef3c7;
  color: #f59e0b;
}

.milestone-date {
  font-size: 0.875rem;
  color: var(--gray-500);
}

.milestone-description {
  margin-bottom: 1rem;
  color: var(--gray-600);
}

.milestone-actions {
  display: flex;
  gap: 0.5rem;
}

/* ===== PROFILE ===== */
.profile-header {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 9999px;
  object-fit: cover;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.profile-title {
  color: var(--gray-600);
  margin-bottom: 0.5rem;
}

.profile-stats {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

.profile-stat {
  display: flex;
  flex-direction: column;
}

.profile-stat-value {
  font-weight: 600;
  font-size: 1.125rem;
}

.profile-stat-label {
  font-size: 0.875rem;
  color: var(--gray-500);
}

.profile-tabs {
  display: flex;
  border-bottom: 1px solid var(--gray-200);
  margin-bottom: 1.5rem;
}

.profile-tab {
  padding: 0.75rem 1rem;
  margin-right: 1rem;
  color: var(--gray-600);
  font-weight: 500;
  border-bottom: 2px solid transparent;
}

.profile-tab:hover {
  color: var(--primary);
  text-decoration: none;
}

.profile-tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

/* ===== DISPUTE SYSTEM ===== */
.dispute-container {
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.dispute-header {
  padding: 1rem;
  background-color: var(--gray-100);
  border-bottom: 1px solid var(--gray-200);
}

.dispute-id {
  font-size: 0.875rem;
  color: var(--gray-500);
  margin-bottom: 0.25rem;
}

.dispute-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.dispute-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dispute-parties {
  font-size: 0.875rem;
}

.dispute-status {
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.dispute-status-open {
  background-color: #eff6ff;
  color: #3b82f6;
}

.dispute-status-reviewing {
  background-color: #fef3c7;
  color: #f59e0b;
}

.dispute-status-resolved {
  background-color: #d1fae5;
  color: #10b981;
}

.dispute-content {
  padding: 1rem;
}

.dispute-description {
  margin-bottom: 1.5rem;
}

.dispute-evidence {
  margin-bottom: 1.5rem;
}

.dispute-evidence-title {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.evidence-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.evidence-item {
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.dispute-messages {
  border-top: 1px solid var(--gray-200);
  padding-top: 1rem;
}

.message-item {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  object-fit: cover;
}

.message-content {
  flex: 1;
}

.message-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.message-sender {
  font-weight: 500;
}

.message-time {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.message-text {
  padding: 0.75rem;
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
}

.message-form {
  margin-top: 1.5rem;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    display: none;
  }
  
  .project-grid {
    grid-template-columns: 1fr;
  }
  
  .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile-stats {
    justify-content: center;
  }
}

/* ===== UTILITY CLASSES ===== */
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 2rem; }

.ml-1 { margin-left: 0.25rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-3 { margin-left: 1rem; }

.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 1rem; }

.text-center { text-align: center; }
.text-primary { color: var(--primary); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-danger { color: var(--danger); }
.text-muted { color: var(--gray-500); }

.bg-light { background-color: var(--light); }
.bg-primary { background-color: var(--primary); }
.bg-success { background-color: var(--success); }
.bg-warning { background-color: var(--warning); }
.bg-danger { background-color: var(--danger); }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 1rem; }

.w-100 { width: 100%; }
.rounded { border-radius: var(--border-radius); }
.shadow { box-shadow: var(--box-shadow); }

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* ===== DARK MODE (optional) ===== */
@media (prefers-color-scheme: dark) {
  :root {
    --light: #1e293b;
    --dark: #f8fafc;
    --gray-100: #1e293b;
    --gray-200: #334155;
    --gray-300: #475569;
    --gray-400: #64748b;
    --gray-500: #94a3b8;
    --gray-600: #cbd5e1;
    --gray-700: #e2e8f0;
    --gray-800: #f1f5f9;
    --gray-900: #f8fafc;
  }
  
  body {
    background-color: #0f172a;
    color: var(--gray-200);
  }
  
  .card, .navbar, .sidebar {
    background-color: #1e293b;
  }
  
  .sidebar, .card-header, .card-footer {
    border-color: var(--gray-700);
  }
  
  .form-control {
    background-color: #0f172a;
    color: var(--gray-300);
    border-color: var(--gray-700);
  }
  
  .btn-outline {
    border-color: var(--gray-700);
    color: var(--gray-300);
  }
  
  .project-tag {
    background-color: #334155;
    color: var(--gray-400);
  }
  
  .message-text {
    background-color: #334155;
  }
}

